pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--lasercrab
--by emerald585
--cartdata("emerald585_lasercrab")

poke(0x5600,unpack(split"5,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,0,15,11,15,0,0,0,0,10,4,10,0,0,0,0,0,0,5,0,5,0,0,0,0,13,13,13,0,0,0,0,0,12,14,12,0,0,0,0,0,3,7,3,0,0,0,0,14,6,6,6,0,0,0,0,0,12,12,12,14,0,0,0,11,15,6,15,6,0,0,0,0,0,6,0,0,0,0,0,0,0,0,6,12,0,0,0,0,0,0,6,6,0,0,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,6,6,6,0,6,0,0,0,11,11,0,0,0,0,0,0,10,15,10,15,10,0,0,0,15,7,14,15,6,0,0,0,13,12,6,3,11,0,0,0,6,6,3,5,10,0,0,0,6,6,2,0,0,0,0,0,6,3,3,3,6,0,0,0,6,12,12,12,6,0,0,0,9,6,15,6,9,0,0,0,0,6,15,6,0,0,0,0,0,0,0,12,6,0,0,0,0,0,15,0,0,0,0,0,0,0,0,6,6,0,0,0,12,6,6,6,3,0,0,0,15,11,11,11,15,0,0,0,7,6,6,6,15,0,0,0,15,12,15,3,15,0,0,0,15,12,14,12,15,0,0,0,13,13,15,12,12,0,0,0,15,3,15,12,15,0,0,0,3,3,15,11,15,0,0,0,15,12,12,12,12,0,0,0,15,11,15,11,15,0,0,0,15,13,15,12,12,0,0,0,6,6,0,6,6,0,0,0,6,6,0,6,3,0,0,0,12,6,3,6,12,0,0,0,0,15,0,15,0,0,0,0,3,6,12,6,3,0,0,0,15,12,14,0,6,0,0,0,6,13,13,1,14,0,0,0,0,15,11,15,11,0,0,0,0,15,7,11,15,0,0,0,0,15,3,3,15,0,0,0,0,7,11,11,15,0,0,0,0,15,7,3,15,0,0,0,0,15,7,3,3,0,0,0,0,14,3,11,15,0,0,0,0,11,11,15,11,0,0,0,0,15,6,6,15,0,0,0,0,15,6,6,7,0,0,0,0,11,7,11,11,0,0,0,0,3,3,3,15,0,0,0,0,15,15,11,11,0,0,0,0,7,11,11,11,0,0,0,0,14,11,11,7,0,0,0,0,15,11,15,3,0,0,0,0,6,11,7,14,0,0,0,0,15,11,7,11,0,0,0,0,15,3,12,15,0,0,0,0,15,6,6,6,0,0,0,0,11,11,11,14,0,0,0,0,11,11,15,6,0,0,0,0,11,11,15,15,0,0,0,0,11,6,11,11,0,0,0,0,13,15,12,15,0,0,0,0,15,12,3,15,0,0,0,15,3,3,3,15,0,0,0,3,6,6,6,12,0,0,0,15,12,12,12,15,0,0,0,6,15,11,0,0,0,0,0,0,0,0,0,15,0,0,0,6,12,0,0,0,0,0,0,15,11,15,11,11,0,0,0,15,11,7,11,15,0,0,0,14,3,3,3,14,0,0,0,7,11,11,11,15,0,0,0,15,3,7,3,15,0,0,0,15,3,7,3,3,0,0,0,14,3,3,11,15,0,0,0,11,11,15,11,11,0,0,0,15,6,6,6,15,0,0,0,15,6,6,6,7,0,0,0,11,11,7,11,11,0,0,0,3,3,3,3,15,0,0,0,15,15,11,11,11,0,0,0,7,11,11,11,11,0,0,0,14,11,11,11,7,0,0,0,15,11,15,3,3,0,0,0,6,11,11,7,14,0,0,0,15,11,7,11,11,0,0,0,14,3,15,12,7,0,0,0,15,6,6,6,6,0,0,0,11,11,11,11,14,0,0,0,11,11,11,15,6,0,0,0,11,11,11,15,15,0,0,0,11,11,6,11,11,0,0,0,13,13,15,12,15,0,0,0,15,12,6,3,15,0,0,0,14,6,7,6,14,0,0,0,4,4,0,4,4,0,0,0,7,6,14,6,7,0,0,0,0,0,11,13,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,0,0,0,85,42,85,42,85,0,0,0,65,127,93,93,62,0,0,0,62,99,99,119,62,0,0,0,17,68,17,68,17,0,0,0,4,60,28,30,16,0,0,0,28,46,62,62,28,0,0,0,54,62,62,28,8,0,0,0,28,54,119,54,28,0,0,0,28,28,62,28,20,0,0,0,28,62,127,42,58,0,0,0,62,103,99,103,62,0,0,0,127,93,127,65,127,0,0,0,56,8,8,14,14,0,0,0,62,99,107,99,62,0,0,0,8,28,62,28,8,0,0,0,0,0,85,0,0,0,0,0,62,115,99,115,62,0,0,0,8,28,127,62,34,0,0,0,62,28,8,28,62,0,0,0,62,119,99,99,62,0,0,0,0,5,2,80,32,0,0,0,0,17,42,68,0,0,0,0,62,107,119,107,62,0,0,0,127,0,127,0,127,0,0,0,85,85,85,85,85,0,0,0"))

debug={velo_lines=false,cpudata=false}
dofade=false
delays={}
usecpu=false

menuitem(2,"debug",function()debug.velo_lines=true;debug.cpudata=true;end)

function fade(progress)
	for xx=0,15 do
		for yy=0,15 do
			circfill(xx*8+4,yy*8+4,8*(1-progress)+sin((yy)/15),0)
		end
	end
end

function _init()
	pal({[0]=0,1,-8,3,4,5,6,7,8,9,10,11,12,2,14,-4},1)
	p={x=10,y=100,vx=0,vy=0,f=1,w=8,h=8,hp=30,lac=50,flipx=false,pwr=0,pwrt=0}
	p2={x=105,y=100,vx=0,vy=0,f=1,w=8,h=8,hp=30,lac=50,flipx=false,pwr=0,pwrt=0} 
	bullet={}
	item={}
	partcile={}
	wtick=0
	ltick=-900
	lheight=14
	kotime=0
	rt=0
	mplay=false
	fadep=0
	tspd=1
end

--function intro()
--	cls()
--	ltick=-900
--	spr(64,20,10,11,2)
--	if time() == 2 then sfx(5) end
--	if time() > 2 and time() < 4 then print("controller highly recommended",5,60) spr(12,56,40,2,2) end
--	if time() > 4 then print("friend required",35,60) spr(44,60,40,1,2) end
--	if time() < 2 then print("A GAME BY emerald585",25,60) spr(45,60,40,1,2) end
--end

function effect(x,y,vx,vy,c,s)
	local fx = {
		x=x,
		y=y,
		vx=vx,
		vy=vy,
		c=c,
		s=s,
	}
	add(particle,fx)
end

function fxupdate()
	for fx in all(particle) do
		fx.x += fx.vx
		fx.y += fx.vy
		fx.s -= .1
		if fx.s < 0 then del(particle, fx) end
	end
end


function newitem(x,y,t)
	local i = {
	x=x,
	y=y,
	vy=0,
	t=t}
	add(item,i)
end

function updateitem()
	for i in all(item) do
		if tcol(i.x,i.y+4,0) then i.vy-=i.vy*1.5 else i.vy += 0.1end
		i.y+=i.vy*tspd
		if i.t == 56 then
			if prc(i,p) then sfx(2)p.hp += 10 del(item,i)
			elseif prc(i,p2) then sfx(2)p2.hp += 10 del(item,i) end
		elseif i.t == 57 then
			if prc(i,p) then sfx(2)p.pwr=1 p.pwrt=70 del(item,i)
			elseif prc(i,p2) then sfx(2) p2.pwr=1 p2.pwrt=70 del(item,i) end
		elseif i.t == 58 then
			if prc(i,p) then sfx(2)p2.pwr=2 p2.pwrt=140 del(item,i)
			elseif prc(i,p2) then sfx(2) p.pwr=2 p.pwrt=140 del(item,i) end
		elseif i.t == 59 then
			if prc(i,p) then sfx(2)tspd *= .5 del(item,i)
			elseif prc(i,p2) then sfx(2)tspd *= .5 del(item,i) end
		end
	end
end

function easeoutinquart(t)
	if t<.5 then
		t-=.5
		return .5-8*t*t*t*t
	else
		t-=.5
		return .5+8*t*t*t*t
	end
end


function prc(p,r)
  return p.x >= r.x and
         p.x <= r.x+r.w and
         p.y >= r.y and
         p.y <= r.y+r.h
end

function tcol(x,y,flag)
	return fget(mget(x\8,y\8),flag)
end

function shoot(x,y,vx,vy,c)
	local b = {  
		x=x,
		y=y,
		vx=vx,
		vy=vy,
		c=c
	}
	add(bullet,b)
	sfx(0)
end

function start_fade()
	fadep=0
	dofade=true
end

function bullet_update()
	for b in all(bullet) do
		b.x += b.vx*tspd
		b.y += b.vy*tspd
		if b.x > 130 then del(bullet, b) end
		if b.x < 0 then del(bullet, b) end
--		if (tcol(b.x,b.y,0)) b.vx *= -1
		if (tcol(b.x,b.y,0)) del(bullet,b)
		if prc(b,p2) then sfx(1)del(bullet,b) if p2.hp < 0 then p2.vx+=b.vx elseif p2.pwr~=2 then p2.hp-=1else p2.hp-=.5end
		elseif prc(b,p) then sfx(1)del(bullet,b) if p.hp < 0 then p.vx+=b.vx else p.hp -= 1 end end
		
	end
end

function _update()
	if usecpu then
		cpupdate()
	end
	for d in all(delays) do
		d:update()
	end
	updtmenu()
	if (dofade) fadep += 0.08
	if not mplay and not inmenu then music(1) mplay = true end
	if p.y > lheight*8 and btn(🅾️) or p2.y > lheight*8 and btn(🅾️) then reload() _init() dofade = true end
	if p.y > lheight*8 and btn(🅾️,1) or p2.y > lheight*8 and btn(🅾️,1) then reload() _init() dofade = true end
	
	fxupdate()
	if time()/5 == time()\5 then newitem(rnd(127),10,rnd({56,57,58,59})) end 
--	if time()/5 == time()\5 then newitem(rnd(127),10,rnd({58})) end 
	updateitem()
	
	--[[ ]
	for i=0,3 do
		poke(rnd(0x8000),rnd(0x100))
	end--]]--
	bullet_update()
	if wtick > 10 then
		for x=0,127 do for y=0,63 do
			if mget(x,y) == 20 then mset(x,y,21)
			elseif mget(x,y) == 21 then mset(x,y,20) end
			if mget(x,y) == 36 then mset(x,y,37)
			elseif mget(x,y) == 37 then mset(x,y,36) end
		end end
		wtick = 0
	else wtick += 1
	end
--[[ ]]
	if ltick>50 then ltick = 0for x=0,15 do
		mset(x,lheight,20)
		mset(x,lheight+1,22)
	end lheight -= 1
	else ltick +=1 end
	--]]--
	if p.f < 3 then p.f += abs(p.vx/2) else p.f = 0 end
	if p2.f < 3 then p2.f += abs(p2.vx/2) else p2.f = 0 end
	
	if btn(❎) and p.lac > -1 and not inmenu and p.pwr~=2then
		if p.flipx then
			p.vx += 0.2 shoot(p.x,p.y+2,-3,0,12) p.lac-=1.5 
		else
			p.vx -= 0.2 shoot(p.x+10,p.y+2,3,0,12) p.lac-=1.5 
		end
	else
		p.lac += 0.5 end
	if btn(❎,1) and p2.lac > -1 and not inmenu and p2.pwr~=2then
		if p2.flipx then
			p2.vx += 0.2 shoot(p2.x,p2.y+2,-3,0,8) p2.lac-=1.5 
		else
			p2.vx -= 0.2 shoot(p2.x+10,p2.y+2,3,0,8) p2.lac-=1.5 
		end
	else
		p2.lac += 0.5 end
	if btn(➡️) and not inmenu then p.flipx = false p.vx += 0.1
	elseif btn(⬅️) and not inmenu then p.flipx = true p.vx -= 0.1
	else p.vx = p.vx / 1.6 end
	
	if btn(➡️,1) and not inmenu then p2.flipx = false p2.vx += 0.1
	elseif btn(⬅️,1) and not inmenu then p2.flipx = true p2.vx -= 0.1
	else p2.vx = p2.vx / 1.6 end
	
	if tcol(p2.x,p2.y) and p2.vy < 0 then p2.vy = 0 end
	if tcol(p2.x,p2.y+4) and p2.vx < 0 then p2.vx = 0 end
	if tcol(p2.x+8,p2.y+4) and p2.vx > 0 then p2.vx = 0 end
	if tcol(p2.x+4,p2.y+8,0) and p2.vy > 0 then p2.vy = 0 else p.vy +=0.1 end
	if tcol(p2.x+4,p2.y+8,0) then p2.vy = 0 else p2.vy +=0.2 end
	if btn(🅾️,1) and not inmenu and tcol(p2.x+4,p2.y+8,0) or btn(⬆️,1) and not inmenu and tcol(p2.x+4,p2.y+8,0) then sfx(3)p2.vy = -3.5 end
	
	if p.lac > 50 then p.lac = 50 end
	if p2.lac > 50 then p2.lac = 50 end
	
	if tcol(p.x,p.y) and p.vy < 0 then p.vy = 0 end
	if tcol(p.x,p.y+4) and p.vx < 0 then p.vx = 0 end
	if tcol(p.x+8,p.y+4) and p.vx > 0 then p.vx = 0 end
	if tcol(p.x+4,p.y+8,0) and p.vy > 0 then p.vy = 0 else p.vy +=0.1 end
	if tcol(p.x+4,p.y+8,0) then p.vy = 0 else p.vy +=0.01 end
	if btn(🅾️) and not inmenu and tcol(p.x+4,p.y+8,0) or btn(⬆️) and not inmenu and tcol(p.x+4,p.y+8,0) then  sfx(3)p.vy = -3.5 end
	
	p.vx = mid(-2,p.vx,2)
	p2.vx = mid(-2,p2.vx,2)
	
	p.x += p.vx*tspd
	p.y += p.vy*tspd
	p2.x += p2.vx*tspd
	p2.y += p2.vy*tspd
	
	if p.pwr == 1 then
		p.pwrt -= 1 p.lac = 70
		if (p.pwrt < 0) p.pwr=0
	elseif p.pwr == 2 then
		p.pwrt -= 1 p.vx=0 p.vy=max(0,p.vy)
		if (p.pwrt < 0) p.pwr=0
	end
	if p2.pwr == 1 then
		p2.pwrt -= 1 p2.lac = 70
		if (p2.pwrt < 0) p2.pwr=0
	elseif p2.pwr == 2 then
		p2.pwrt -= 1 p2.vx=0 p2.vy=max(0,p2.vy)
		if (p2.pwrt < 0) p2.pwr=0
	end
	
	if p.hp > 30 then p.hp = 30 end
	if p2.hp > 30 then p2.hp = 30 end
	--printh(abs(p2.vx),"player2debug.txt")
	--printh(abs(p.vx),"player1debug.txt")
end

function _draw()
	local altc = function(col)if col==12 then return 15 else return 13 end end
	local flashtab={7,11}
	cls()
	draw_big(bg)
	for b in all(bullet) do
		circ(b.x,b.y,3,altc(b.c))
	end
	for b in all(bullet) do
		circfill(b.x,b.y,2,b.c)
	end
	for i in all(item) do
		spr(i.t,i.x-4,i.y-4)
	end
	for fx in all(particle) do
		circfill(fx.x,fx.y,fx.s,fx.c)
	end
--	spr(1+p.f,p.x,p.y,1,1,p.flipx)
	sspr(8+flr(p.f)*8,0,8,8,p.x,p.y,8+abs(p.vx*2)-abs(p.vy),8+abs(p.vy*2)-abs(p.vx),p.flipx)
--	spr(5+p2.f,p2.x,p2.y,1,1,p2.flipx)
	sspr(8+flr(p2.f+4)*8,0,8,8,p2.x,p2.y,8+abs(p2.vx*2)-abs(p2.vy),8+abs(p2.vy*2)-abs(p2.vx),p2.flipx)
	if(p.pwr==2)spr(15-p.pwrt\46.6667,p.x,p.y+1)
	if(p2.pwr==2)spr(15-p2.pwrt\46.6667,p2.x,p2.y+1)
	map()
	rrect(73,0,41,11,3,13)
	rrect(15,0,41,11,3,15)
	for s=0,p.hp do
		circfill(20+s,5,4,12)
	end
	for s=0,p2.hp do
		circfill(108-s,5,4,8)
	end
	line(108,15,108-p2.lac/2,15,8)
	line(20,15,20+p.lac/2,15,12)
	if (p.pwr==1) line(20,15,20+p.lac/2,15,rnd({7,11}))
	if (p2.pwr==1) line(108,15,108-p2.lac/2,15,rnd({7,11}))
	if p.hp > -1 then circfill(20,4,1,7) circfill(21,4,1,7) end
	if p2.hp > -1 then circfill(109-p2.hp,4,1,7) circfill(108-p2.hp,4,1,7) end
	spr(5,118,2,1,1,true)
	spr(2,4,2)
	if ltick > 0 then spr(55,60,4) end
	if p.y > lheight*8 or p2.y > lheight*8 then music(-1)  print("\^o1ff🅾️ to restart",40,15,7) sspr(8*8,8,28,16,110*easeoutinquart(kotime),50,28*2,16*2) if kotime < 1 then kotime += 0.05 end end
	if kotime > 0 and kotime < 0.1 then sfx(4) end
	if debug.velo_lines then line(p.x+3.5,p.y+3.5,p.x+3.5+p.vx*5,p.y+3.5+p.vy*5,8) line(p2.x+3.5,p2.y+3.5,p2.x+3.5+p2.vx*5,p2.y+3.5+p2.vy*5,8) end
	if(debug.cpudata)line(p.x+18,-100,p.x+18,200,8) line(p.x-10,-100,p.x-10,200,8) line(-100,p.y+3,200,p.y+3,8)
	drawmenu()
	if (dofade and fadep<1) fade(1-fadep)
	if (dofade and fadep>1) fade(fadep-1)
end

-->8
--background

function sti(s)
    local draw_arr = {}
    for i=1,#s,6 do
        local a = {}
        for k=1,6 do
            add(a, ord(sub(s,i,i+5),k))
        end
        add(draw_arr, a)
    end
    return draw_arr
end

bg=sti"²\n\0\0██²	\0██(²⁸\0\\██³	³'	\0³	■&⁵\0³	•&⁵\0³	#&³\0³	+'⁵\0³	'$³\0³	5'¹\0³	1(³\0³	;'⁴\0³	F'³\0³	@'²\0³	O'²\0³	L'³\0³	X&⁵\0³	Q(³\0³	c&³\0³	_'³\0³	k(⁴\0³	t%⁵\0³	|&⁵\0³⁸⁵[⁸\0³⁸▶[⁴\0³⁸▮\\³\0³⁸#[⁶\0³⁸0[³\0³⁸@Z⁷\0³⁸6Z⁴\0³⁸+[\0\0³⁸•Z⁴\0³⁸+[²\0³⁸KZ⁴\0³⁸UZ⁵\0³⁸`Z⁷\0³⁸k[⁴\0³⁸sZ⁵\0³⁸|Z³\0²\0>█\0o²\0\0o██²\0ᵉp27²\0CroD²\0HDkA²\0□7/5²\0000SLW²\0ᶠ^\0a²⁸\0█\0█²⁵\0██t²⁵`v█2²⁵d2█/²⁵	t#I²⁵!IᵇF²⁵1wTa²⁵5aQ_²⁵ e6g²⁵aMZP²⁵ZP\\M²⁵\\MYh²⁵\\hRe²\0_C`K²\0_q`V²\0/r3i²\0$^#O²\0⁸rᵇq²\0█M○i²⁸3^2Y²	3L2;²	\rAᶠ<²	¹o⁵p²⁸¹o⁵p²⁵h/h⁘⁷⁸h⁙¹\0"


function draw_big(draw_arr) 
    local fn = {line,rectfill,circfill,ovalfill,line,rect,circ,oval}
    for i,v in ipairs(draw_arr) do
        local shape,col,x1,y1,x2,y2 = unpack(v)
        local a = fn[shape]
        if shape == 3 or shape == 7 then
            a(x1, y1, x2, col)
        elseif shape == 127 then
            fillp()
        elseif shape == 126 then
            fillp(ord(chr(x1)))
        else
            a(x1, y1, x2, y2, col)
        end
    end
end
-->8
--main menu

inmenu=true
items={
	{x=60,y=60,txt="\^o1ffbegin 1p",len=32,func=function()
		run_later(function()inmenu=false end, 15)
		start_fade()
		_init()
		usecpu=true
	end},
	{x=60,y=80,txt="\^o1ffbegin 2p",len=32,func=function()
		run_later(function()inmenu=false end, 15)
		start_fade()
		_init()
	end},
}
m={index=1}

menuitem(1,"quit to menu",function()run_later(function()inmenu=true reload() usecpu=false p={x=10,y=100,vx=0,vy=0,f=1,w=8,h=8,hp=30,lac=50,flipx=false,pwr=0,pwrt=0} p2={x=105,y=100,vx=0,vy=0,f=1,w=8,h=8,hp=30,lac=50,flipx=false,pwr=0,pwrt=0} music(-1)

 end, 15)start_fade() end)

function updtmenu()
	if inmenu then
		ltick=-900
		if (btnp(⬆️)) m.index -= 1
		if (btnp(⬇️)) m.index += 1
		if (btn(🅾️)) items[m.index].func()
		m.index=mid(1,m.index,#items)
	end
end

function drawmenu()
	if inmenu then
		cls()
		draw_big(bg)
		rrectfill(15,9,98,21,5,1)
		rrectfill(15,8,98,21,5,15)
		spr(64,20,11+sin(time()),11,2)
		for i in all(items) do
			if i == items[m.index] then cprint("\^o1ff\14< "..i.txt.." >",i.x,i.y,7)
			else cprint("\14"..i.txt,i.x,i.y,5)
		end
		end
	end
end
-->8
--utils

function cprint(txt,x,y,c)
	cursor()
	clip(0,0,0,0)
	w,h=?txt
	clip()
	?txt,x-w/2,y,c
end

function lerp(from, to, weight)
	local dist = to - from
	if (abs(dist) < 0.2) then
		return to
	end
	return from + (dist * weight)
end

function run_later(func,t)
	local rl = {
		func=func,
		t=t,
		update=function(s)
			s.t-=1
			if(s.t<1)s:func()del(delays,s)
		end,
	}
	add(delays,rl)
end
-->8
--cpu

function cpupdate()
	--x movement
	if(p.x<p2.x-10)p2.vx-=1
	if(p.x>p2.x+10)p2.vx+=1 
	if(p.x<p2.x)p2.flipx=true
	if(p.x>p2.x)p2.flipx=false
	
	--jumping
	if p.y-3 < p2.y and p2.pwr~=2then
		if(tcol(p2.x+12,p2.y+10)and p2.flipx)p2.vy=-3.5
		if(tcol(p2.x-4,p2.y+10)and not p2.flipx)p2.vy=-3.5
	end
	
	--self presevation
	if(p.y>127 or (p.x~=mid(0,p.x,127))or p2.pwr==2)p2.vx = 0
	
	--attacking 
	if p2.y<p.y+3 and p2.y>p.y-3 and p2.pwr~=2and  p2.lac > 1 then
		if p2.flipx then
			p2.vx += 0.2 shoot(p2.x,p2.y+2,-3,0,8) p2.lac-=1.5 
		else
			p2.vx -= 0.2 shoot(p2.x+10,p2.y+2,3,0,8) p2.lac-=1.5 
		end
	end
end

function cpu()
	if(usecpu)usecpu=false
	if(not usecpu)usecpu=true
end
__gfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc00000000077777700777777007707770
0000000000ccff0000ccff0000ccff0000ccff000088220000882200008822000088220000ee880000aa990000cccccc000000007cc77cc77cc77cc77cc07cc7
007007000cffff760cffff760cffff760cffff76082222760822227608222276082222760e8888760a999976cccccccc000000007c77ccc77c770cc77c70c0c7
000770000fffff660fffff660fffff660fffff66022222660222226602222266022222660888886609999966ffcccccc00000000777cccf777700cf777700007
000770000077660000776600007766000077660000776600007766000077660000776600007766000077660000fffccc0000000077cccf7777c0cf7770000f77
00700700cff6cc000cf66cc000cf6ccc0cf66cc0082668800082688808266880822688000e866ee00a966aa000000fff000000007cccf7777cccf7777ccc0777
00000000f0000ff0cf0000ff0cf0000fcf0000ff82000022082000028200002220000220e8000088a900009900000000000000007ccf77f77ccf77f77ccf07f7
00000000000000f0f000000f0f000000f000000f2000000202000000200000020000002080000008900000090000000000000000077777700777777007770770
000000000000bbbbbbbbbbbbbbbb00000000000000000000aaaaaaaa000000007770000766000000000777766000000000000000000000000000000000000000
00bbbb0000bb3333333333333333bb000000000000000000aaaaaaaa000000007c700077c60000000077cccc6600000000000000000000000000000000000000
0b3333b00b33444444444444444433b00000000000000000aaaaaaaa000000007c70077c66000000077c7776c660000000000000000000000000000000000000
b344443b0b34444444444444444443b00000000000000000aaaaaaaa000000007c7077c66000000007c770066c60000000000000000000000000000000000000
b344443bb3444444444444444444443b8800008800888800aaaaaaaa0b0000007c776c660000000077c700006c66000000000000000000000000000000000000
b344443bb3444444444444444444443b9988889988999988aaaaaaaa00b00b307c76c660000000007c77000066c6000000000000000000000000000000000000
b344443bb3444444444444444444443baa9999aa99aaaa99aaaaaaaa00b0b0007c6c6600000000007c60000006c6000000000000000000000000000000000000
b344443bb3444444444444444444443baaaaaaaaaaaaaaaaaaaaaaaa000300007cc66000000000006c60000006c5000000000000000000000000000000000000
b344443bb3444444444444444444443b0000000000000000cccccccc000000007cc66000000000006c6000000615000000000000000000000000000000000000
b344443bb3444444444444444444443b0000000000000000cccccccc000000007c6c6600000000006c6000000515000000000000000000000000000000000000
b344443bb3444444444444444444443b0000000000000000cccccccc000000007c66c650000000006c6600006515000000000000000000000000000000000000
b344443bb3444444444444444444443b0000000000000000cccccccc000000007c6551550000000066c600005155000000000000000000000000000000000000
b344443bb3444444444444444444443b5500005500555500cccccccc000000b06c6055155000000006c660065150000000000000000000000000000000000000
b344443bb3444444444444444444443b6655556655666655cccccccc0bb00b006150055155007760066c66551550000000000000000000000000000000000000
b344443bb3444444444444444444443bcc6666cc66cccc66cccccccc000b03006150005515007c50006611115500000000000000000000000000000000000000
b344443bb3444444444444444444443bcccccccccccccccccccccccc000030005550000555006550000655555000000000000000000000000000000000000000
b344443bb3444444444444444444443b000bbbbbbbbbbbbbbbbbb00000111100000000000000bb00000000000000000000000000000000000000000000000000
b344443bb3444444444444444444443b00b333333333333333333b00001e8100000e8000000bb300007007000007007000000000000000000000000000000000
b344443bb3444444444444444444443b0b34444444444444444443b0001e8100000e800000bb300007c00cf0007c07c000000000000000000000000000000000
b344443bb3444444444444444444443b0b34444444444444444443b0001881000ee888200bb33310000cc00007ccccc000000000000000000000000000000000
b344443b0b34444444444444444443b00b34444444444444444443b000111100088882200b333310000cc0000cccccf000000000000000000000000000000000
0b3333b00b33444444444444444433b00b34444444444444444443b00018810000082000000331000cc00ff000ff0ff000000000000000000000000000000000
00bbbb0000bb3333333333333333bb0000b333333333333333333b00001821000002200000b3100000f00f00000f00f000000000000000000000000000000000
000000000000bbbbbbbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbb000001111000000000000b10000000000000000000000000000000000000000000000000000
77700000000000070000000007770007777776667777700000007770777770000000000700000077770000000000000000000000000000000000000000000000
7c6000000000007c600000007ccc6607ccccccc67cccc6000007cc607cccc6000000007c6000007ccc7000000000000000000000000000000000000000000000
7c6000000000007c60000007c666c607c66666667c776c60007c66607c776c600000007c6000007c66c700000000000000000000000000000000000000000000
7c600000000007c6c600007c60066607c60000007c7006c607c600007c7006c6000007c6c600007c606c60000000000000000000000000000000000000000000
6c600000000007c6c600007c60000007c60000007c6006c607c600007c6006c6000007c6c600007c606c60000000000000000000000000000000000000000000
6c60000000007c606c60007c60000007c60000007c6006c67c6000007c6006c600007c606c60007c606c60000000000000000000000000000000000000000000
6c60000000007c606c600006c6600006c66660007c666c607c6000007c666c6000007c606c60007c66c600000000000000000000000000000000000000000000
6c6000000006c66666c600006cc60006cccc60007cccc6007c6000007cccc6000006c66666c6007cccc600000000000000000000000000000000000000000000
6c6000000006ccccccc50000066c6006c66660006cc660006c5000006cc660000006ccccccc5006c666c50000000000000000000000000000000000000000000
6c600000006c6666665150000006c606c60000006c615000615000006c615000006c66666651506c600615000000000000000000000000000000000000000000
6c600000006c60000051500000005156c60000006c515000615000006c515000006c60000051506c600515000000000000000000000000000000000000000000
6c60000006c600000005150000005156c60000006c551500051500006c55150006c600000005156c600515000000000000000000000000000000000000000000
6150000006c600000005150555005156c600000061505150051500006150515006c600000005155c600515000000000000000000000000000000000000000000
515555555c6000000000515515551506c55555556150515000515550615051555c60000000005151655150000000000000000000000000000000000000000000
511111155c6000000000515551115005111111156150051500051150615005155c60000000005151111500000000000000000000000000000000000000000000
55555555555000000000555005550005555555555550055500005550555005555550000000005555555000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc00cc0ccc0ccc0ccc0cc00cc000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c0c0ccc0ccc0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c0c0c0c0c0c0ccc0c0c0c0c0ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c0c0c0c0c0c0c0c0c0c0c0c000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc0cc00c0c0c0c0c0c0c0c0ccc0cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066000000006066606660600066606600666066606660600000000000066066606060666000000060666066606000666066006660666066606000
60006060606060600000060060000600600060006060606066606000060000000000600060606060600000000600600006006000600060606060666060000600
60006060666060600000600066000600600066006060666060606600006000000000666066606060660000006000660006006000660060606660606066000060
60006060606060600000060060000600600060006060606060606000060000000000006060606660600000000600600006006000600060606060606060000600
66606600606066600000006060006660666066606060606060606660600000000000660060600600666000000060600066606660666060606060606066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060660000000600066066600000066066606660600000006660060000000000666066600660606066606660000000000000000000000000000000000000
60606060606000006000606060600000600006006060600000006060006000000000606060006000606066606000000000000000000000000000000000000000
66006060606000006000606066000000600006006600600066606600006000000000660066006660606060606600000000000000000000000000000000000000
60606060606000006000606060600000600006006060600000006060006000000000606060000060606060606000000000000000000000000000000000000000
60600660606000000600660060600000066006006060666000006060060000000000606066606600066060606660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606060606066606600066060606600000000000000000000000000000000000000666066606660066006606660000000000000000000000000000000000000
60006060606006006060606060606060000000000000000000000000000000000000606060006060606060600600000000000000000000000000000000000000
66606660606006006060606060606060000000000000000000000000000000000000660066006600606060600600000000000000000000000000000000000000
00606060606006006060606066606060000000000000000000000000000000000000606060006060606060600600000000000000000000000000000000000000
66006060066006006660660066606060000000000000000000000000000000000000606066606660660066000600000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606600066066606660600060000000660066606660066006600000000000000000600006600000000000000000000000000000000000000000000000000000
06006060600006006060600060000000606060006660606060000000000000000000600060000000000000000000000000000000000000000000000000000000
06006060666006006660600060000000606066006060606066600000000000000000600066600000000000000000000000000000000000000000000000000000
06006060006006006060600060000000606060006060606000600000000000000000600000600000000000000000000000000000000000000000000000000000
66606060660006006060666066606660666066606060660066000000000000000000666066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606600000000606600666066606600666066606660600000000000000000000000666060606600666066600000006066006660666066006660666066606000
60006060000006006060060060606060606066606000060000000000000000000000666060606060060060600000060060600600606060606060666060000600
60006060000060006060060066006060666060606600006000000000000000000000606066006060060066000000600060600600660060606660606066000060
60006060000006006060060060606060606060606000060000000000000000000000606060606060060060600000060060600600606060606060606060000600
06606660000000606660666060606060606060606660600000000000000000000000606060606660666060600000006066606660606060606060606066606000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606600000000000000000000000000000000000000666006600000066006600000606066600000666000006600666066606660066066600660666060600000
60006060000000000000000000000000000000000000060060600000600060600000606060600000606000006060060060606000600006006060606060600000
60006060000000000000000000000000000000000000060060600000600060600000606066600000666000006060060066006600600006006060660066600000
60006060000000000000000000000000000000000000060060600000606060600000606060000000606000006060060060606000600006006060606000600000
06606660000006000600000000000000000000000000060066000000666066000000066060000000606000006660666060606660066006006600606066600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660606006600660660066606660066000000000666006600000066060600660066006606660000066606060666066600660660006600000000000000000
60606000606060006060606060000600600000000000060060600000600060606060606060006000000060606060060006006060606060000000000000000000
66006600666060006060606066000600600000000000060060600000600066606060606066606600000066006060060006006060606066600000000000000000
60606000006060006060606060000600606000000000060060600000600060606060606000606000000060606060060006006060606000600000000000000000
60606660666006606600606060006660666000000000060066000000066060606600660066006660000066600660060006006600606066000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0eee0e0000ee0eee0eee000000000000000000000eee00ee00000eee0e0e0eee0e0000ee0eee0eee000000ee0eee0eee0eee0eee0eee0ee000ee0eee00ee0
e000e0e0e000e0e0e0e0e000000000000000000000000e00e0e00000e000e0e0e0e0e000e0e0e0e0e0000000e000e0e0e0e00e00e0e00e00e0e0e000e000e000
eee0eee0e000e0e0ee00ee00000000000000000000000e00e0e00000ee000e00eee0e000e0e0ee00ee000000e000eee0ee000e00ee000e00e0e0e000ee00eee0
00e0e000e000e0e0e0e0e000000000000000000000000e00e0e00000e000e0e0e000e000e0e0e0e0e0000000e000e0e0e0e00e00e0e00e00e0e0e0e0e00000e0
ee00e000eee0ee00e0e0eee0000000000000000000000e00ee000000eee0e0e0e000eee0ee00e0e0eee000000ee0e0e0e0e00e00e0e0eee0eee0eee0eee0ee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660600066600000006066600660666066600660600000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606000600060600000060006006060606006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606600600066600000600006006060666006006000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606000600060000000060006006060600006006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606660666060000000006006006600600066600660600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc0ccc0c0c00000cc00ccc0ccc0ccc00000ccc0c0c0cc00ccc00cc000000cc0c0c00cc0ccc0ccc0ccc00000ccc0ccc0ccc0c0c00000c000c0c0ccc000000000
c000c000c0c00000c0c0c0c00c00c0c00000c0c0c0c0c0c00c00c0c00000c000c0c0c0000c00c000ccc00000ccc0c0c00c00c0c00000c000c0c0c0c000000000
c000cc000c000000c0c0ccc00c00ccc00000ccc0c0c0c0c00c00c0c00000ccc0ccc0ccc00c00cc00c0c00000c0c0ccc00c00ccc00000c000c0c0ccc000000000
c0c0c000c0c00000c0c0c0c00c00c0c00000c0c0c0c0c0c00c00c0c0000000c000c000c00c00c000c0c00000c0c0c0c00c00c0c00000c000c0c0c0c000000000
ccc0c000c0c00000ccc0c0c00c00c0c00000c0c00cc0ccc0ccc0cc000000cc00ccc0cc000c00ccc0c0c00000c0c0c0c00c00c0c00000ccc00cc0c0c000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666006600660000066600660066000006660066000006660066006600660600066600000666066006660666006606660000060606660666060600000
60606060600060006000000060006000600000000600606000000600606060006000600060000000600060600600060060606060000060600600600060600000
66606600660066606660000066006660600000000600606000000600606060006000600066000000660060600600060060606600000060600600660060600000
60006060600000600060000060000060600000000600606000000600606060606060600060000000600060600600060060606060000066600600600066600000
60006060666066006600000066606600066000000600660000000600660066606660666066600000666066606660060066006060000006006660666066600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666000006660660066606660666000006660066000006660066006600660600066600000666060606000600006600660666066606660660000000000
60606000060006006000606006006000606000000600606000000600606060006000600060000000600060606000600060006000606060006000606000000000
66606000060066606600606006006600660000000600606000000600606060006000600066000000660060606000600066606000660066006600606000000000
60606000060006006000606006006000606000000600606000000600606060606060600060000000600060606000600000606000606060006000606000000000
60606660060000006660606006006660606000000600660000000600660066606660666066600000600006606660666066000660606066606660606000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606000666000006660606000000660666000000660666066606000000006000000666006600000666066600660666006006060666066600000000000000000
60606000060006006000606000006060606000006000060060606000000060600000060060600000600060606000060060606060060006000000000000000000
66606000060066606600666000006060660000006000060066006000666060600000060060600000660066606660060060606060060006000000000000000000
60606000060006006000006000006060606000006000060060606000000066000000060060600000600060600060060066006060060006000000000000000000
60606660060000006000006000006600606000000660060060606660000006600000060066000000600060606600060006600660666006000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660666060000000666000600000006000000000666006600000666066006660606006606660000060600660600060606660666000000000000000000000
60000600606060000000666006000000060006000000060060600000606060600600606060000600000060606060600060606660600000000000000000000000
60000600660060006660606006006660060066600000060060600000666060600600606066600600000060606060600060606060660000000000000000000000
60000600606060000000606006000000060006000000060060600000606060600600606000600600000066606060600060606060600000000000000000000000
06600600606066600000606060000000600000000000060066000000606066606600066066000600000006006600666006606060666000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003435353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1700000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1213000000000000000000000000111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233000000000000000000000000313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000343535353536000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000343600000000000000003436000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003435353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017000000000000000000000027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121213000000000000111212121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222223141414141414212222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122222223161616161616212222222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000032550310502e0502d0402a540285402653023530215301f5201b02019020160101501012010265002850029500295002a5002a5002a5002a5002a5002a5002a5002a5002b5002b5002c5002c50000500
010100002a1512805124051210411d1411a1311613113131101210d12109111070110601100301003010030100301003010030100301003010030100301003010030100301003010030100301003010030100301
010100000d5100e5100f5101052011520125201453016530185301c5401f540255402b55035550395501c5001c5001d5001e500205002550024500275002a5002c5002f500005000050000500005000050000500
0101000008610096100c6200e6201263015630186401f6402e6501f6501e6001d6001d6001c6001c6001e6001f600226002360027600286002b6002d6002d6000060000600000000000000000000000000000000
011000001c050000001c050000001b040000001604000000120451203512025120150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000015100141000000000000000000000013000140011500115000000000000000000000011300114002150021500000003100021000210000120001301a0450000019055000001a065000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002865024640216301d63019620136100361000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000c00000bd2011f0012f2011f0009d2000f0015f2016f000bd200ff0018f2014f0007d2000f0012f2000f0008d2000f0013f200000008d2000f0018f200000008d200000019f20000000982000f000d82000000
010c0000121200010010120001001c1200f120001001213012120001001011010100101101c1000f11000100121200010010120001001c1200f120001001212000100151101a1001a110001001c1000010000100
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a1100a1100c1100c1100c1200c1200c1200c120
010c0000121200010010120001000f1201c1200010012130121200010010110101000e1101c1000f11000100121200010010120001000f1201c120001001212000100151101a1001a110001001c1000010000100
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
__music__
03 080a4344
01 12134344
00 12134344
00 12134344
00 12134344
00 14154344
00 14154344
02 16174344

